#Secret Keys
FLASK_SECRET_KEY = "secret"
JWT_SECRET_KEY = "SECRET_JWT"

#Information about the app and database
DB_PATH = "database/data.db"
DB_SCHEMA = "database/schema.sql"
API_VERSION = "v1"



#Variables for the mail sending
MAIL_SERVER = "smtp.mandrillapp.com"
MAIL_PORT = "587"
MAIL_USE_TLS = "1"
MAIL_USERNAME = "PIMA"
MAIL_PASSWORD = "md-e0v1BvMhJKbaNvIG2ndr6w"
MAIL_DEFAULT_SENDER = "your-email@example.com"


#Amazon Web-Service Variables
DATABASE_ENDPOINT = "database-1.ckahp3miszis.eu-west-3.rds.amazonaws.com"
DATABASE_PORT = "3306"
MASTER_USERNAME_DATABASE = "master"
PASSWORD_DATABASE = "pima-password"