#Secret Keys
FLASK_SECRET_KEY = "secret"
JWT_SECRET_KEY = "SECRET_JWT"

#Information about the app and database
DB_PATH = "database/data.db"
DB_TEST_PATH = "database/data_test.db"
DB_SCHEMA = "database/schema.sql"
API_VERSION = "v1"



#Variables for the mail sending
MAIL_SERVER = "send.one.com"
MAIL_PORT = "587"
MAIL_USE_TLS = "1"
MAIL_USERNAME = "noreply@learnwithpima.fr"
MAIL_PASSWORD = "pimapassword123"
MAIL_DEFAULT_SENDER = "noreply@learnwithpima.fr"
USE_MAIL_VERIFICATION = "False"


#Postgresql DB Variables
PG_DATABASE_ENDPOINT = "ella.db.elephantsql.com"
PG_DATABASE_PORT = "3306"
PG_DATABASE_USERNAME = "fbouspsd"
PG_DATABASE_PASSWORD = "DCxa65Q5Nuj9D8fGPVVpu3yGcYXipV7v"
PG_DATABASE_NAME = "fbouspsd"
PG_DATABASE_TEST_NAME = "pima_test_db"

#Whether we should use the local or one that is hosted
USE_LOCAL_DATABASE = "False"